= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
 
  .row
    .col-md-6.offset-md-3.text-center
      h5 Sign up

  .row
    .col-md-6.offset-md-3 
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .row
    .col-md-6.offset-md-3 
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"
  .row
    .col-md-6.offset-md-3 
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"      
  
  .row
    .col-md-6.offset-md-3 
      = f.submit "Cadastrar", class: "btn btn-success btn-sm"
      = render "devise/shared/links"
