= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = devise_error_messages!

  .row
    .col-md-6.offset-md-3.text-center
      h5 Sign in

  .row 
    .col-md-6.offset-md-3
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  
  .row 
    .col-md-6.offset-md-3
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"
  

  - if devise_mapping.rememberable?
    .row 
      .col-md-6.offset-md-3.text-center
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
    
  .row 
    .col-md-6.offset-md-3
      .form-group
        = f.submit "Log in", class: "btn btn-sm btn-success"
        = render "devise/shared/links"
